<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_auth_background">

    <Button
        android:id="@+id/auth_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="9dp"
        android:text="@string/auth_app"
        android:textColor="@drawable/selector_button_text"
        android:textSize="20sp"
        android:typeface="sans"
        android:background="@drawable/selector_button"
        android:onClick="onAuthAppClicked"/>

</FrameLayout>